<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Swifly Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            table-layout: fixed;
            padding: 20px 0;
        }

        .content {
            max-width: 600px !important;
            margin: auto;
            background: #ECECF0;
            border: 2px solid #111;
            border-bottom: 5px solid #111;
            border-radius: 28px;
            overflow: hidden;
        }

        p {
            margin: 0;
            line-height: 1.6;
            font-family: Poppins;
        }

        a {
            text-decoration: none;
        }

        .mobile-btn {
            display: inline-block;
            padding: 16px 36px;
            margin: 10px 0px 20px 0px;
        }

        @media (prefers-color-scheme: dark) {
            img {
                background-color: transparent !important;
                color: white;
            }

            .content {
                background: #ECECF0 !important;
            }
        }

        [data-ogsc] img {
            background-color: transparent !important;
        }

        u+.body img {
            background-color: transparent !important;
        }

        @media screen and (max-width:600px) {
            .content {
                width: 95% !important;
            }

            h1 {
                font-size: 54px !important;
            }

            .body-text {
                font-size: 18px !important;
            }

            .mobile-btn {
                display: block !important;
                width: 90% !important;
                box-sizing: border-box;
            }

        }
    </style>

    <!--[if mso]>
<style>
body, table, td, p {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

</head>

<body>
    <div style="display:none; overflow:hidden; max-height:0; font-size:1px; color:#fff; ">
        Confirm your Swifly account
    </div>
    <center class="container">

        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table class="content" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;">
                        <tr>
                            <td align="center" style="padding:40px 28px;">
                                <img src="https://res.cloudinary.com/dfc6mm8qq/image/upload/v1782803402/logo_1_ctralq.png"
                                    alt="Swifly" width="180px" height="48.26px" style="display:block;border:0;">
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <h1
                                    style=" font-size:82px; font-weight:400; margin:26px 0 8px; color:#111; font-family:Castoro;">
                                    Write faster
                                </h1>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <img src="https://res.cloudinary.com/dfc6mm8qq/image/upload/v1782802292/Frame_19_y90pny.png"
                                    alt="" width="536px" height="23.86" style="display:block; margin-bottom:34px;">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding:0 20px;">
                                <p
                                    style="font-size:22px; font-weight:500; color:#111; margin-bottom:16px; letter-spacing:-1%; font-family: Poppins;">
                                    <strong>Hi &#123;&#123;first_name_or_there&#125;&#125;,</strong>
                                </p>
                                <p class="body-text"
                                    style="font-size:22px; color:#757575; max-width:420px; margin:auto; font-weight:400;">
                                    You're just one step away from the fastest voice experience.
                                    Swifly turns your speech into perfectly structured text instantly.

                                    Click below to confirm your email and activate your account.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:42px 0 28px;">
                                <a href="{{confirm_url}}" class="mobile-btn" style="display:block; max-width:536px; width:100%; max-height: 64px;
            box-sizing:border-box;
            padding:14px 20px;
            border:2px solid #111;
            border-radius:8px;
            color:#111;
            font-size:20px;
            font-weight:500;
            border-bottom:5px solid #111;
            line-height:1.2;
            text-align:center;
            margin:0 auto;
            font-family:SF Pro Text;">
                                    <strong>Continue</strong>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="font-size:16px; color:#1A1A1A80; padding:0 18px;">
                                    If the button doesn't work,
                                    copy and paste this link:
                                    <strong style="color:#1A1A1A; font-weight: 400px;">
                                        &#123;&#123;confirm_url&#125;&#125;
                                    </strong>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-top:22px;">
                                <p style="font-size:16px; color:#1A1A1ACC;"> This link expires in
                                    <strong style="color:#C771FE; font-weight: 400px;">
                                        &#123;&#123;link_expiry&#125;&#125;
                                    </strong>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding:12px 0px 28px 0px;">
                                <p style="font-size:16px;color:#777;">
                                    If you didn’t create a Swifly account,
                                    you can safely ignore this email.
                                </p>
                            </td>
                        </tr>

                    </table>

                </td>

            </tr>

        </table>

        <table width="100%" style="max-width:600px; margin:auto; padding-top:24px;">

            <tr>
                <td align="center">
                    <p style="font-size:12px; color:#999;">
                        Menu · Support · Privacy · Terms
                    </p>
                    <p style=" font-size:12px; color:#999; margin-top:10px;">
                        Copyright:
                        © &#123;&#123;year &#125;&#125; Swifly. All right Reserved
                    </p>
                    <p style="font-size:12px; color:#999; margin-top:8px;">
                        Swifly · &#123;&#123;company_address &#125;&#125;
                    </p>
                </td>
            </tr>

        </table>

    </center>

</body>

</html>